<!DOCTYPE html>
<html>
<head>
	<title>Bank Of Ceylon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
		
		<div class="top clearfix">
		<div class="Img">
			<img src="img/boc-logo.jpg" name="boc-logo">
		</div>
		<div class="language">
			<ul>
				<li><a href="#">සිංහල</a></li>
				<li><a href="#">தமிழ்</a></li>
				<li><a href="#">English</a></li>
				<br>
				<br>
				<ul>
				<li><a href="#"><i class="fab fa-facebook fa-2x"></i></li>
				<li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
				<li><a href="#"><img src="img/download (1).png"></a></li>
			</ul>
			</ul>
		
		</div>
		<div class="toplink clearfix">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Network</a></li>
				<li><a href="#">Sustainability</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		
		</div>
		</div>
		<div class="navigation-bar">
			
		
			<div class="navigation clearfix">
				<ul>
					<li><a href="#">Personal</a></li>
					<li><a href="#">Corporate</a></li>
					<li><a href="#">Development Banking</a></li>
					<li><a href="#">Treasury&Investment</a></li>
					<li><a href="#">International</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Latest News</a></li>
				</ul>
				<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="seach-box" value="Search">
					<a href="#"><button type="submit"><i class="fas fa-search"></i></button></a>
					
				</form>
			</div>
			</div>
			</div>

			<div class="yellowbar">
				<a href="#"><button type="submit">FEEDBACK</button></a>
				<a href="#"><button type="submit">ONLINE BANKING</button></a>
				
				
			</div>

			<div class="photo-bar">
				<div class="photo">
					<img src="img/DIgi_WTC_WEB.jpg">
				</div>
				<div class="fund">
					<ul>
						<li><a href="#">APPLY ONLINE<i class="fas fa-laptop fa-2x"></i></a></li>
						<li><a href="#">LOAN CALCULATOR<i class="fas fa-calculator fa-2x"></i> </a></li>
						<li><a href="#">RATES& TARIFFS <i class="fas fa-percentage fa-2x"></i></a></li>
						<li><a href="#">ABHIMANA PLANNER <i class="fas fa-calendar-alt fa-2x"></i></a></li>
						<li><a href="#">SPECIAL PROMOTIONS <i class="fas fa-volume-up fa-2x"></i></a></li>
						<li><a href="#">DOWNLOAD FORMS <i class="fas fa-download fa-2x"></i></a></li>
						<li><a href="#">TELL US ONLINE <i class="fas fa-phone-volume fa-2x"></i></a></li>

					</ul>
					
						
				</div>
			</div>
			<div class="bottom-pict clearfix">
				<div class="col">
					<img src="img/Untitled-1.jpg">
					<h3>Savings</h3>
				</div >
				<div class="col">
					<img src="img/Screenshot (99).jpg">
					<h3>Loans</h3>
				</div>
				<div class="col">
					<img src="img/Screenshot (99)kj.jpg">
					<h3>Remittances</h3>
				</div>
				<div class="col">
					<img src="img/Screenshot (99)15.jpg">
					<h3>Credit Cards</h3>
				</div>
			</div>

			<div class="bottom-link clearfix">
				<div class="col1">
					<h3>CALL CENTRE</h3>
					<h2><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+94(11)2204444</h2>
					
				</div>
				<div class="col2">
					<h3>FIND US ON</h3>
					<ul>
				<li><a href="#"><i class="fab fa-facebook fa-3x"></i></li>
				<li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
				<li><a href="#"><img src="img/download (1).png"></a></li>
			</ul>
					
				</div>
				<div class="col3">
					<h3>BRANCH / ATM LOCATOR</h3>
					<div class="site-search">
					<form method="get" action="index.html">
					<input type="search" name="seach-box" value="Search">
					<a href="#"><button type="submit"><i class="fas fa-search"></i></button></a>
					
				</form>
				<h6>629 Branches 776 ATMs and 175 Cash Depositing Machines</h6>
			</div>
					
				</div>
			</div>

			<div class="footer clearfix">
				<div class="foolink">
				<div class="f1">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Bank Profile</a></li>
						<li><a href="#">Corporate Profile</a></li>
						<li><a href="#">Subsidiaries</a></li>
						<li><a href="#">Financial Highlights</a></li>
						<li><a href="#">HR/Careers</a></li>
						<li><a href="#">Sustainability</a></li>
					</ul>
				</div>
				<div class="f1">
					<h3>Banking</h3>
					<ul>
						<li><a href="#">Premier Banking</a></li>
						<li><a href="#">Branch Network</a></li>
						<li><a href="#">Saturday Banking</a></li>
						<li><a href="#">Sunday Banking</a></li>
						<li><a href="#">24 Hour Banking</a></li>
						<li><a href="#">Extended working hours</a></li>
					</ul>
				</div>
				<div class="f1">
					<h3>Special Notices</h3>
					<ul>
						<li><a href="#">Image Gallery</a></li>
						<li><a href="#">Tender Notices</a></li>
						<li><a href="#">Vehicles for Sale</a></li>
						<li><a href="#">Properties for Sale</a></li>
						<li><a href="#">CBSL-Customer Charter</a></li>
						<li><a href="#">Notice on FATCA</a></li>
					</ul>
				</div>
				</div>
				<div class="f11">
					<h3>Bank of Ceylon</h3>
					<p>No 1, BOC Square, Bank of Ceylon Mawatha,<br>
						Colombo 01,Sri Lanka</p>
					<p>Tel : 094 11 2446790-811(22 lines)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							094 11 2338741 / 55</p>
					<p>Fax : 094 11 2321160</p>
					<p>Email : boc@boc.lk</p>
				</div>
			</div>
			<div class="yellow-footer">
				<p>Privacy & Security | Terms of use © 2017 Bank of Ceylon. All Rights Reserved. Solution by :<a href="#">Fortunacreatives</a></p>
			</div>
</body>
</html>